GAME1 FINAL RANKING
------------
Alan: 226
Paul: 189
Taya: 217
------------
---------------------
---------------------
    ALAN FINAL SCORES
     ROLL SCORES

           ones: 1
           twos: 8
         threes: 12
          fours: 4
          fives: 20
          sixes: 18
three of a kind: 24
 four of a kind: 23
     full house: 25
 small straight: 30
 large straight: 0
        yahtzee: 0
         chance: 26
  yahtzee bonus: 0
---------------------
    TOP SCORE BONUS
         Top Score: 63
   Top Bonus Score: 35

       TOTAL SCORES
   Total Top Score: 98
Total Bottom Score: 128
---------------------
       GRAND TOTAL: 226

---------------------
---------------------
    PAUL FINAL SCORES
     ROLL SCORES

           ones: 3
           twos: 2
         threes: 3
          fours: 12
          fives: 15
          sixes: 18
three of a kind: 25
 four of a kind: 0
     full house: 25
 small straight: 30
 large straight: 35
        yahtzee: 0
         chance: 21
  yahtzee bonus: 0
---------------------
    TOP SCORE BONUS
         Top Score: 53
   Top Bonus Score: 0

       TOTAL SCORES
   Total Top Score: 53
Total Bottom Score: 136
---------------------
       GRAND TOTAL: 189

---------------------
---------------------
    TAYA FINAL SCORES
     ROLL SCORES

           ones: 4
           twos: 2
         threes: 12
          fours: 12
          fives: 15
          sixes: 18
three of a kind: 18
 four of a kind: 29
     full house: 25
 small straight: 30
 large straight: 0
        yahtzee: 0
         chance: 17
  yahtzee bonus: 0
---------------------
    TOP SCORE BONUS
         Top Score: 63
   Top Bonus Score: 35

       TOTAL SCORES
   Total Top Score: 98
Total Bottom Score: 119
---------------------
       GRAND TOTAL: 217
